<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">
    <scale
        android:fromYScale="200dp"
        android:fromXScale="200dp"
        android:toYScale="150dp"
        android:toXScale="150dp"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1000"
        />
    <translate
        android:fromYDelta="70%"
        android:duration="1000"
        />
</set>