<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentForm">


    <EditText
        android:id="@+id/student_form_full_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_form_email_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/student_form_full_name_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_full_name_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_full_name_edittext" />

    <EditText
        android:id="@+id/student_form_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/student_form_email_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_email_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_email_edittext" />

    <EditText
        android:id="@+id/student_form_id_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="ID"
        app:layout_constraintEnd_toEndOf="@+id/student_form_password_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_password_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_password_edittext" />

    <EditText
        android:id="@+id/student_form_regid_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Regid"
        app:layout_constraintEnd_toEndOf="@+id/student_form_id_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_id_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_id_edittext" />

    <EditText
        android:id="@+id/student_form_phone_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone"
        app:layout_constraintEnd_toEndOf="@+id/student_form_regid_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_regid_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_regid_edittext" />

    <EditText
        android:id="@+id/student_form_batch_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Batch"
        app:layout_constraintEnd_toEndOf="@+id/student_form_phone_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_phone_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_phone_edittext" />


    <EditText
        android:id="@+id/student_form_session_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Session"
        app:layout_constraintEnd_toEndOf="@+id/student_form_batch_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_batch_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_batch_edittext" />

    <EditText
        android:id="@+id/student_form_room_no_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Room no"
        app:layout_constraintEnd_toEndOf="@+id/student_form_session_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_session_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_session_edittext" />

    <Spinner
        android:id="@+id/student_form_department_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/student_form_room_no_edittext"
        app:layout_constraintStart_toStartOf="@+id/student_form_room_no_edittext"
        app:layout_constraintTop_toBottomOf="@+id/student_form_room_no_edittext" />

    <Spinner
        android:id="@+id/student_form_hallname_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/student_form_department_spinner"
        app:layout_constraintStart_toStartOf="@+id/student_form_department_spinner"
        app:layout_constraintTop_toBottomOf="@+id/student_form_department_spinner" />

    <Spinner
        android:id="@+id/student_form_program_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/student_form_hallname_spinner"
        app:layout_constraintStart_toStartOf="@+id/student_form_hallname_spinner"
        app:layout_constraintTop_toBottomOf="@+id/student_form_hallname_spinner" />

    <Button
        android:id="@+id/student_form_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/student_form_program_spinner"
        app:layout_constraintStart_toStartOf="@+id/student_form_program_spinner"
        app:layout_constraintTop_toBottomOf="@+id/student_form_program_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>