<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontImageUpload">

    <TextView
        android:id="@+id/front_image_upload_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Your Selfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/front_image_upload_imageview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_image_upload_text_view"
        app:srcCompat="@drawable/selfi" />

    <Button
        android:id="@+id/front_image_upload_take_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="take"
        app:layout_constraintEnd_toEndOf="@+id/front_image_upload_imageview"
        app:layout_constraintStart_toStartOf="@+id/front_image_upload_imageview"
        app:layout_constraintTop_toBottomOf="@+id/front_image_upload_imageview" />

    <Button
        android:id="@+id/front_image_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Upload"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/front_image_upload_take_button"
        app:layout_constraintStart_toStartOf="@+id/front_image_upload_take_button"
        app:layout_constraintTop_toBottomOf="@+id/frontmageupload_department_edittext" />

    <EditText
        android:id="@+id/front_image_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_image_upload_take_button" />

    <EditText
        android:id="@+id/front_image_id_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/front_image_name_edittext"
        app:layout_constraintStart_toStartOf="@+id/front_image_name_edittext"
        app:layout_constraintTop_toBottomOf="@+id/front_image_name_edittext" />

    <EditText
        android:id="@+id/front_image_upload_batch_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Batch"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/front_image_id_edittext"
        app:layout_constraintStart_toStartOf="@+id/front_image_id_edittext"
        app:layout_constraintTop_toBottomOf="@+id/front_image_id_edittext" />

    <EditText
        android:id="@+id/frontmageupload_department_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/front_image_upload_batch_edittext"
        app:layout_constraintStart_toStartOf="@+id/front_image_upload_batch_edittext"
        app:layout_constraintTop_toBottomOf="@+id/front_image_upload_batch_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>