<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherForm">
<!--    name,email,pass,degignation,phone,department-->

    <EditText
        android:id="@+id/teacher_form_full_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacher_form_email_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/teacher_form_designation_edittext"
        app:layout_constraintStart_toStartOf="@+id/teacher_form_designation_edittext"
        app:layout_constraintTop_toBottomOf="@+id/teacher_form_designation_edittext" />

    <EditText
        android:id="@+id/teacher_form_designation_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Designation"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/teacher_form_full_name_edittext"
        app:layout_constraintStart_toStartOf="@+id/teacher_form_full_name_edittext"
        app:layout_constraintTop_toBottomOf="@+id/teacher_form_full_name_edittext" />

    <EditText
        android:id="@+id/teacher_form_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/teacher_form_email_edittext"
        app:layout_constraintStart_toStartOf="@+id/teacher_form_email_edittext"
        app:layout_constraintTop_toBottomOf="@+id/teacher_form_email_edittext" />

    <EditText
        android:id="@+id/teacher_form_phone_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/teacher_form_password_edittext"
        tools:layout_editor_absoluteX="101dp" />


    <Spinner
        android:id="@+id/teacher_form_department_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/teacher_form_phone_edittext"
        app:layout_constraintStart_toStartOf="@+id/teacher_form_phone_edittext"
        app:layout_constraintTop_toBottomOf="@+id/teacher_form_phone_edittext" />

    <Button
        android:id="@+id/teacher_form_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/teacher_form_department_spinner"
        app:layout_constraintStart_toStartOf="@+id/teacher_form_department_spinner"
        tools:layout_editor_absoluteY="284dp" />
</androidx.constraintlayout.widget.ConstraintLayout>